# QuickProfileFramework

./: .gitignore  README.md  pom.xml
src/main/java/com/upuphub/profile/: QuickProfileApplication.java
src/main/java/com/upuphub/profile/annotation/: ProfileBeanField.java  ProfileBeanParam.java  ProfileLoader.java  ProfileParam.java  ProfileService.java  ProfileServiceScan.java  TransParam.java
src/main/java/com/upuphub/profile/component/: BaseProfileDefinition.java  ProfileManager.java  ProfileOriginal.java  ProfileOriginalDefinition.java  ProfileOriginalMethod.java  ProfileParametersManager.java  ProfileParametersMethod.java  ProfileReflectUtil.java  ProfileTransfer.java  ProfileTransferDefinition.java
src/main/java/com/upuphub/profile/config/: QuickProfileConfig.java
src/main/java/com/upuphub/profile/example/bean/: EmailTestBean.java
src/main/java/com/upuphub/profile/example/config/: QuickProfileConfig.java
src/main/java/com/upuphub/profile/example/service/: ProfileMongoService.java  ProfileMysqlService.java  ProfileService.java  ProfileTransferService.java
src/main/java/com/upuphub/profile/example/service/impl/: ProfileMongoServiceImpl.java  ProfileMysqlServiceImpl.java  ProfileTransferServiceImpl.java
src/main/java/com/upuphub/profile/exception/: ProfileBeanNotFoundException.java  ProfileChangeException.java  ProfileDefinitionException.java  ProfileGenericLoaderException.java  ProfileMethodNotFoundException.java  ProfileTransferException.java
src/main/java/com/upuphub/profile/loader/: BaseProfileDefinition.java  ProfileBeanPostProcessor.java  ProfileGeneralManager.java  ProfileManager.java  ProfileOriginal.java  ProfileReflectUtil.java  ProfileServiceScannerRegistrar.java  ProfileServiceTypeFilter.java  ProfileSpringProviderBean.java  ProfileTransfer.java
src/main/java/com/upuphub/profile/reflect/: ProfileMethodHandler.java
src/main/java/com/upuphub/profile/service/: AbstractProfileService.java  BaseProfileService.java  HelloQuickProfile.java  HiQuickProfile.java
src/main/java/com/upuphub/profile/service/impl/: HelloQuickImpl.java  HiQuickProfileImpl.java
src/main/java/com/upuphub/profile/spring/: ProfileBeanPostProcessor.java  ProfileGeneralManager.java  ProfileGeneralServiceManager.java  ProfileServiceScannerRegistrar.java  ProfileServiceTypeFilter.java  ProfileSpringProviderBean.java
src/main/java/com/upuphub/profile/test/service/: HelloQuickProfile.java  HiQuickProfile.java
src/main/java/com/upuphub/profile/test/service/impl/: HelloQuickImpl.java  HiQuickProfileImpl.java
src/main/java/com/upuphub/profile/utils/: BeanUtil.java  ObjectUtil.java  ProfileXmlParameterUtil.java  SpringUtil.java
src/main/resources/: application.properties
src/main/resources/profile/: Profile.xml  ProfileTemplate.xml
src/test/java/com/upuphub/profile/: QuickProfileApplicationTests.java
